<html>
	<head>
		<title>Extramarkup tag</title>
	</head>
	<body>
		<h2>Image in HTML</h2>
		<img src="tr.jpg"style="height:250px;width:450px">
		<hr>
		<h2>Video in HTML</h2>
		<hr>
		<video src="nature.mp4"autoplay muted loop width="400px"></video>
		<hr>
		<h2>Audios in HTML</h2>
		<audio src="audio.mp3" controls autoplay looop></audio>
		<hr>
		<hr>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58688.528381819735!2d75.76220089480228!3d23.168994778919178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39637469de00ff23%3A0x7f82abdf7899d412!2sUjjain%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1655732549537!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/jtwwNV5vV0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<figure>
			<img src="D:\ImagesVideo\pinknature.jpeg"alt="Nature Image1"height="250px"width="450px">
			<figcaption>Image of Beautiful Nature</figcaption>
		</figure>
	</body>
</html>