<html>
	<head>
		<title>Form</title>
	</head>
	<body>
		<input type="text" autofocus placeholder="Enter First Name here..."maxlenghth="7">
		<hr>
		<input type="radio" id="G1" name="Gender">
		<lable for "G1">Male</lable>
		&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender">
		<lable for "G2">Female</lable>
		<hr>
		<input type="checkbox">
		Accept the Terms and Condition
		<hr>
		<input type="File" multiple accept=".jpg,.jpeg,.png">
		<hr>
		<input type="button" value="click here..">
		<hr>
		<input type="submit">
		<hr>
		<button>click here..</button>
		<hr>
		<input type="date">
		<hr>
		<input type="color">
		<hr>
		<input type="time">
		<hr>
		<input type="range">
		<hr>
		<textarea rows="5"placeholder="Enter Address here.." maxlength="200"></textarea>
		<hr>
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span>
			<br>
			<input type="text" placeholder="Enter username here.." maxlength="50">
			<br>
			<span>password:</span>
			<br>
			<input type="password:" placeholder="Enter password here.." maxlength="12">
			<br>
			<br>
			<input type="button" value="Sign In">
		</fieldset>
	</body>
</html>

		</fieldset>
	</body>
