
<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>Unordered List</h1>
		<ul>
			<li>Mozilla Firefox</li>
			<li>Instagram</li>
			<li>Amazon</li>
			<li>HTML</li>
		</ul>
		<h1>Ordered List</h1>
		<ol>
			<li>Mozilla Firefox</li>
			<li>Instagram</li>
			<li>Amazon</li>
			<li>HTML</li>
		</ol>
		<h1>Definition List</h1>
		<dl>
			<dt>Mozilla Firefox</dt>
			<dd>Browser</dd>
			<dt>Instagram</dt>
			<dd>Social Media</dd>
			<dt>Amazon</dt>
			<dd>E-commarce Application</dd>
			<dt>HTML</dt>
			<dd>Develop Web Application and website</dd>
		<h1>Nested List</h1>
		<ul>
			<li>Mozilla Firefox</li>
			<ul>
				<li>Google search</li>
				<ol>
					<li>SignIn</li>
					<li>Sign Up</li>
				</ol>
				<li>You tube</li>
				<ul>
					<li>Video searching</li>
					<li>Video Downloading</li>
				</ul>
				<li>Instagram</li>
				<li>Amazon</li>
				<li>HTML</li>
			</ul>