<html>
	<head>
		<title>Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Companyname</th>
					<th>Plantname</th>
					<th>Company Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Coca-cola</td>
					<td rowspan="2">Sanand</td>
					<td>indiahelpline@Coca-cola.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Coca-cola</td>
					<td>indiahelpline@Coca-cola.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">Coca-cola indiahelpline@Coca-cola.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>