<html>
<head>
    <title>typography</title>
</head>
<body>
    <h1>Web Designing</h1>
    <h2>Web Development</h2>
    <h3>Web Designing</h3>
    <h4>web Development</h4>
    <h5>Web Designing</h5>
    <h6>Web Development</h6>
    <hr>
    <strong>Decide your future goal on your own</strong>
    <hr>
    <b>Decide your future goal on your own</b>
    <hr>
    <i>Computer are to designs as microwave are to cooking</i>
    <hr>
    <em>Design it how its work</em>
    <hr>
    <citetion>Everyday is a change to be a better</citetion>
    <hr>
    <defination>success is not a activity but a process</defination>
    <hr>
    <u>Web</u>
    <hr>
    <ins>web</ins>
    <hr>
    <s>Pen</s>
    <hr>
    <del>pencil</del>
    <hr>
    <small>web design</small>
    <hr>
    <big>web design</big>
    <hr>
    <p>Do not forget this important <mark>question</mark></p>
    <hr>
    <span>spanation - No New Line, No Margin.</span>
    <span>spanation - No New Line, No Margin.</span>
    <span>spanation - No New Line, No Margin.</span>
    <hr>
    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <p>Paragraph - New Line, margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</p>
    <p>Paragraph - New Line, margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</p>
    <p>Paragraph - New Line, margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</p>
    <hr>
    <span>
        "C"
        "o"
        <sub>2</sub>
    </span>
    <hr>
    <abbr title="Gujarat Technological University">G.T.U</abbr>
    <br>
    <acronym title="Silveroak University">S.O.U</acronym>
    <hr>
    <q>
        ::before
        "Web Application"
        ::after
    </q>
    <hr>
    <span>"Web Application"</span>
    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BCAsem-5</span>
    <hr>
    <pre>Collage of computer Application</pre>
</body>
</html>